# WakeupSchedule_Kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-android.txt  proguard-rules.pro
app/release/: WakeUp课程表3.0.apk  app-release.apk  output.json
app/src/androidTest/java/com/suda/yzune/wakeupschedule/: ExampleInstrumentedTest.kt
app/src/google/res/drawable/: ic_launcher_foreground.xml
app/src/google/res/values/: strings.xml
app/src/google/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suda/yzune/wakeupschedule/: AboutActivity.kt  App.kt  AppDataBase.kt  AppTest.kt  BaseActivity.kt  BaseTitleActivity.kt  DonateActivity.kt  MainActivity.kt  MyAppGlideModule.java  SettingsActivity.kt  SplashActivity.kt  UpdateFragment.kt
app/src/main/java/com/suda/yzune/wakeupschedule/app/: app.kt
app/src/main/java/com/suda/yzune/wakeupschedule/apply_info/: ApplyInfoActivity.kt  ApplyInfoAdapter.kt  ApplyInfoViewModel.kt
app/src/main/java/com/suda/yzune/wakeupschedule/base_view/: BaseActivity.kt  BaseBlurTitleActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseRemoteViewsFactory.kt  BaseTitleActivity.kt  Ui.kt
app/src/main/java/com/suda/yzune/wakeupschedule/bean/: AppWidgetBean.kt  CourseBaseBean.kt  CourseBean.kt  CourseDetailBean.kt  CourseEditBean.kt  CourseOldBean.kt  DonateBean.kt  GuangBean.kt  HtmlCountBean.kt  ImportBean.kt  SudaBean.kt  TableBean.kt  TableSelectBean.kt  TimeBean.kt  TimeDetailBean.kt  TimeTableBean.kt  TodayWidgetBean.kt  UpdateInfoBean.kt  WeekBean.kt  WeekWidgetBean.kt
app/src/main/java/com/suda/yzune/wakeupschedule/course_add/: AddCourseActivity.kt  AddCourseAdapter.kt  AddCourseRepository.kt  AddCourseTipFragment.kt  AddCourseViewModel.kt  SelectTimeFragment.kt  SelectWeekActivity.kt  SelectWeekAdapter.kt  SelectWeekFragment.kt
app/src/main/java/com/suda/yzune/wakeupschedule/dao/: AppWidgetDao.kt  CourseBaseDao.kt  CourseDao.kt  CourseDetailDao.kt  TableDao.kt  TimeDetailDao.kt  TimeTableDao.kt
app/src/main/java/com/suda/yzune/wakeupschedule/intro/: AboutActivity.kt  IntroActivity.kt  IntroFragment.kt  IntroYoungActivity.kt
app/src/main/java/com/suda/yzune/wakeupschedule/main/: DashBoardFragment.kt  MainActivity.kt  MainActivityUI.kt  MainFragment.kt
app/src/main/java/com/suda/yzune/wakeupschedule/schedule/: AfterImportTipFragment.kt  BeforeFeedbackFragment.kt  ClipboardImportFragment.kt  CourseDetailFragment.kt  DonateFragment.kt  ExportSettingsFragment.kt  ImportChooseFragment.kt  MultiCourseAdapter.kt  MultiCourseFragment.kt  ScheduleActivity.kt  ScheduleActivityUI.kt  ScheduleFragment.kt  ScheduleFragmentUI.kt  SchedulePagerAdapter.kt  ScheduleRepository.kt  ScheduleUI.kt  ScheduleViewModel.kt  TableNameAdapter.kt
app/src/main/java/com/suda/yzune/wakeupschedule/schedule_appwidget/: ScheduleAppWidget.kt  ScheduleAppWidgetService.kt  WeekScheduleAppWidgetConfigActivity.kt  WeekScheduleAppWidgetConfigViewModel.kt  WidgetTableListAdapter.kt
app/src/main/java/com/suda/yzune/wakeupschedule/schedule_import/: ChooseTermActivity.kt  (+20 more)
app/src/main/java/splitties/exceptions/: Exceptions.kt
app/src/main/java/splitties/resources/: ColorResources.kt  DimenResources.kt  DrawableResources.kt  PrimitiveResources.kt  StyledAttributes.kt
app/src/main/java/splitties/snackbar/: Snackbar.kt  SnackbarAction.kt  SnackbarDismiss.kt
app/src/main/java/tiiehenry/classschedule/json/: ClassInfo.kt  ClassSchedule.kt  ClassTime.kt
app/src/main/res/anim/: edittext_shake.xml  fragment_out.xml  shake_interpolator.xml
app/src/main/res/drawable/: card_bg.xml  course_item_bg.xml  course_item_bg_today.xml  dashboard_card_bg.xml  ic_launcher_background.xml  ic_launcher_bg.xml  ic_launcher_fg.xml  ic_schedule_empty.xml  login_btn_bg.xml  login_edittext_bottom.xml  login_edittext_cursor.xml  mask_with_radius.xml  muticards_bg.xml  search_view_background.xml  select_textview_bg.xml  splash.xml  switch_selector.xml  switch_track.xml  textview_button_bg.xml  thumb_off.xml  thumb_on.xml  track_off.xml  track_on.xml  week_selected_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_fg.xml
app/src/main/res/drawable-xxhdpi/: check_pwd_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_apply_info.xml  activity_choose_term.xml  activity_donate.xml  activity_intro_young.xml  activity_login_web.xml  activity_main.xml  activity_schedule.xml  activity_schedule_manage.xml  activity_schedule_settings.xml  activity_school_list.xml  activity_select_week.xml  activity_settings.xml  activity_settings_host.xml  activity_suda_life.xml  activity_time_settings.xml  activity_week_schedule_app_widget_config.xml  adapter_school_name_head.xml  chip_group_item_choice.xml  dialog_edit_text.xml  dialog_slider.xml  donate_header.xml  fragment_add_course_tip.xml  fragment_after_import_tip.xml  fragment_base_dialog.xml  fragment_bath.xml  fragment_before_feedback.xml  fragment_clipboard_import.xml  fragment_color_picker.xml  fragment_course_detail.xml  fragment_course_manage.xml  fragment_dash_board.xml  fragment_donate.xml  fragment_edit_detail.xml  fragment_empty_room.xml  fragment_excel_import.xml  fragment_export_settings.xml  fragment_file_import.xml  fragment_html_import.xml  (+49 more)
app/src/main/res/menu/: main_navigation_menu.xml  menu_more.xml
app/src/main/res/navigation/: nav_settings.xml  nav_table_manage.xml  nav_time_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: schedule_app_widget_info.xml  today_course_app_widget_info.xml
app/src/normal/res/drawable/: ic_launcher_foreground.xml
app/src/normal/res/values/: strings.xml
app/src/normal/res/values-en/: strings.xml
app/src/test/java/com/suda/yzune/wakeupschedule/: ExampleUnitTest.kt
(+136 files in other folders)
