<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ib_share"
        android:title="导出当前课表" />

    <item
        android:id="@+id/ib_settings"
        android:title="设置当前课表" />

    <item
        android:id="@+id/ib_manage"
        android:title="多课表管理" />

</menu>