<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_table_manage"
    app:startDestination="@id/scheduleManageFragment">
    <fragment
        android:id="@+id/scheduleManageFragment"
        android:name="com.suda.yzune.wakeupschedule.schedule_manage.ScheduleManageFragment"
        android:label="多课表管理"
        tools:layout="@layout/fragment_schedule_manage">
        <action
            android:id="@+id/scheduleManageFragment_to_courseManageFragment"
            app:destination="@id/courseManageFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out" />
    </fragment>
    <fragment
        android:id="@+id/courseManageFragment"
        android:name="com.suda.yzune.wakeupschedule.schedule_manage.CourseManageFragment"
        android:label="课程管理"
        tools:layout="@layout/fragment_course_manage" />
</navigation>