<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suda.yzune.wakeupschedule.schedule.ScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/vs_main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/main_background" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:paddingTop="48dp"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="7月23日"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_nav"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="-8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_nav" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:alpha="0.65"
                android:text="第2周"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/tv_week"
                android:alpha="0.65"
                android:text="周一"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/ib_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toStartOf="@id/ib_import"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/schedule_add" />

            <ImageButton
                android:id="@+id/ib_import"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/schedule_import" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/rl_title"
            android:id="@+id/vp_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_navigation_menu" />


</android.support.v4.widget.DrawerLayout>
