<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    tools:context="com.suda.yzune.wakeupschedule.course_add.AddCourseActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:overScrollMode="never"
        tools:listitem="@layout/item_add_course_detail">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
