<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <View
        android:id="@+id/v_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ButtonBackground"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="设置"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.scwang.wave.MultiWaveHeader
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    diagonal:mwhStartColor="@color/colorAccent"
                    diagonal:mwhWaveHeight="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"
                    android:text="关于课程表的设置现在都移至主界面\n右上角三个点的展开菜单\n跪求你把那里的设置项都仔细看看吧\n你需要的说不定就在里面呀\n请不要在反馈通道问我怎么设置了"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout style="@style/settings_item_ll">

                <TextView
                    style="@style/settings_item_tv_main"
                    android:text="自动检查更新" />

                <Switch
                    android:id="@+id/s_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:switchMinWidth="48dp"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/switch_track" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:alpha="0.5"
                android:background="@color/grey"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_clean_data"
                style="@style/settings_item_ll"
                android:visibility="gone">

                <TextView
                    style="@style/settings_item_tv_main"
                    android:text="重置App" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>