<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule_import.LoginWebActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:src="@drawable/login_bg" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingTop="16dp"
        android:text="@string/login_web_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_id"
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="72dp"
        android:hint="@string/student_id"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_id">

        <EditText
            android:id="@+id/et_pwd"
            style="@style/LoginEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/cb_check_pwd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-2dp"
            android:layout_marginRight="0dp"
            android:button="@drawable/check_pwd_layout"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_pwd">

        <EditText
            android:id="@+id/et_code"
            style="@style/LoginEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:hint="@string/check_code"
            android:inputType="textVisiblePassword" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/retry"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="32dp">

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    app:cpb_color="@color/grey"
                    app:cpb_max_sweep_angle="360"
                    app:cpb_min_sweep_angle="360"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="4dp"
                    app:cpb_sweep_speed="10.0" />

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    app:cpb_color="#fa6278"
                    app:cpb_max_sweep_angle="30"
                    app:cpb_min_sweep_angle="150"
                    app:cpb_rotation_speed="2.0"
                    app:cpb_stroke_width="4dp"
                    app:cpb_sweep_speed="0.5" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:src="#96ffffff"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ll_code"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="56dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_btn_bg">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/cpb"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:indeterminate="true"
                app:cpb_color="@color/white"
                app:cpb_max_sweep_angle="30"
                app:cpb_min_sweep_angle="150"
                app:cpb_rotation_speed="2.0"
                app:cpb_stroke_width="4dp"
                app:cpb_sweep_speed="0.5" />

            <TextView
                android:id="@+id/btn_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="请选择要导入的学期"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.aigestudio.wheelpicker.WheelPicker
                        android:id="@+id/wp_years"
                        style="@style/TermDataPicker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <com.aigestudio.wheelpicker.WheelPicker
                        android:id="@+id/wp_term"
                        style="@style/TermDataPicker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确定"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>