<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".schedule_import.SchoolListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_apply_info" />

        <com.bigkoo.quicksidebar.QuickSideBarTipsView
            android:id="@+id/quickSideBarTipsView"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/quickSideBarView"
            app:sidebarBackgroundColor="@color/colorAccent"
            app:sidebarTextColor="@android:color/white"
            app:sidebarTextSize="20sp" />

        <com.bigkoo.quicksidebar.QuickSideBarView
            android:id="@id/quickSideBarView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:sidebarItemHeight="24dp"
            app:sidebarTextColor="?attr/colorOnBackground"
            app:sidebarTextColorChoose="@color/colorPrimary"
            app:sidebarTextSize="11sp"
            app:sidebarTextSizeChoose="14sp" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>