<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.scwang.wave.MultiWaveHeader
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    diagonal:mwhStartColor="@color/colorAccent"
                    diagonal:mwhWaveHeight="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"
                    android:text="关于课程表的设置现在都移至主界面\n右上角三个点的展开菜单\n跪求你把那里的设置项都仔细看看吧\n你需要的说不定就在里面呀\n请不要在反馈通道问我怎么设置了"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout style="@style/settings_item_ll">

                <TextView
                    style="@style/settings_item_tv_main"
                    android:text="自动检查更新" />

                <Switch
                    android:id="@+id/s_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:switchMinWidth="48dp"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/switch_track" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:alpha="0.5"
                android:background="@color/grey" />

            <LinearLayout style="@style/settings_item_ll">

                <TextView
                    style="@style/settings_item_tv_main"
                    android:text="给导航栏着色" />

                <Switch
                    android:id="@+id/s_nav_bar_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:switchMinWidth="48dp"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/switch_track" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.5"
                android:background="@color/grey" />

            <LinearLayout style="@style/settings_item_ll">

                <TextView
                    style="@style/settings_item_tv_main"
                    android:text="强制导航栏高斯模糊" />

                <Switch
                    android:id="@+id/s_nav_bar_blur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:switchMinWidth="48dp"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/switch_track" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>