<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Switch
        android:switchMinWidth="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_selector"
        android:track="@drawable/switch_track" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_marginTop="24dp"
        android:layout_width="48dp"
        android:text="哈哈哈"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="72dp"
        />

</RelativeLayout>