<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".schedule_import.WebViewLoginFragment">

    <View
        android:id="@+id/v_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="在此输入教务网址"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_go"
            style="@style/ButtonBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="确定"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <ProgressBar
        android:id="@+id/pb_load"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:lineSpacingExtra="8dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="1. 在上方输入教务网址，部分学校需要连接校园网\n2. 登录后点击到个人课表的页面，注意选择自己需要导入的学期\n3. 点击右下角的按钮完成导入"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_got_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tips"
            android:background="@android:color/white"
            android:gravity="right"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="我知道啦"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v_tips"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_got_it"
            android:alpha="0.5"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/net_work_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:text="网络连接错误\n请检查网络以及网址\n部分学校教务需要通过内网访问"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_qz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:chipSpacingHorizontal="16dp"
                    app:chipSpacingVertical="16dp"
                    app:lineSpacing="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="强智 1"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/red" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="强智 2"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/pink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="强智 3"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/lightBlue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="强智 4"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/orange" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="强智 5"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/blue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="强智 6"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/ruri" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="强智 7"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/orange" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_zf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    app:chipSpacingHorizontal="16dp"
                    app:chipSpacingVertical="16dp"
                    app:lineSpacing="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_zf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="正方 1"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/red" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_zf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="正方 2"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/pink" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_old_qz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:chipSpacingHorizontal="16dp"
                    app:chipSpacingVertical="16dp"
                    app:lineSpacing="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_old_qz1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="缩小"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/red" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_old_qz2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="放大"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/pink" />

                </com.google.android.material.chip.ChipGroup>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fab_import"
                android:layout_width="56dp"
                android:layout_height="67dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/iconfont"
                android:includeFontPadding="false"
                android:text=""
                android:textSize="25sp"
                app:cornerRadius="48dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>