<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suda.yzune.wakeupschedule.schedule.ScheduleFragment">

    <TextView
        android:id="@+id/tv_title0"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:text=""
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tv_title0_1"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title0_1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title0"
        app:layout_constraintEnd_toStartOf="@id/tv_title1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title0" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title0_1"
        app:layout_constraintEnd_toStartOf="@id/tv_title2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title0_1" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title1"
        app:layout_constraintEnd_toStartOf="@id/tv_title3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title1" />

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title2"
        app:layout_constraintEnd_toStartOf="@id/tv_title4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title2" />

    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title3"
        app:layout_constraintEnd_toStartOf="@id/tv_title5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title3" />

    <TextView
        android:id="@+id/tv_title5"
        android:layout_height="48dp"
        android:layout_width="0dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title4"
        app:layout_constraintEnd_toStartOf="@id/tv_title6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title4" />

    <TextView
        android:id="@+id/tv_title6"
        android:layout_height="48dp"
        android:layout_width="0dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title5"
        app:layout_constraintEnd_toStartOf="@id/tv_title7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title5" />

    <TextView
        android:id="@+id/tv_title7"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:lineSpacingExtra="2dp"
        android:background="@color/nodeIndex"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_title6" />

    <ScrollView
        android:id="@+id/scrollPanel"
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_node1"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node2"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_node2"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="2"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node3"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node1" />

            <TextView
                android:id="@+id/tv_node3"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="3"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node4"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node2" />

            <TextView
                android:id="@+id/tv_node4"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="4"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node5"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node3" />

            <TextView
                android:id="@+id/tv_node5"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="5"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node6"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node4" />

            <TextView
                android:id="@+id/tv_node6"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="6"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node7"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node5" />

            <TextView
                android:id="@+id/tv_node7"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="7"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node8"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node6" />

            <TextView
                android:id="@+id/tv_node8"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="8"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node9"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node7" />

            <TextView
                android:id="@+id/tv_node9"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="9"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node91"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node8" />

            <TextView
                android:id="@+id/tv_node91"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="10"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node92"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node9" />

            <TextView
                android:id="@+id/tv_node92"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="11"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node93"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node91" />

            <TextView
                android:id="@+id/tv_node93"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="12"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node94"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node92" />

            <TextView
                android:id="@+id/tv_node94"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="13"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node95"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node93" />

            <TextView
                android:id="@+id/tv_node95"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="14"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node96"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node94" />

            <TextView
                android:id="@+id/tv_node96"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="15"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_node97"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node95" />

            <TextView
                android:id="@+id/tv_node97"
                android:layout_width="0dp"
                android:layout_height="@dimen/weekItemHeight"
                android:layout_marginStart="@dimen/weekItemMarLeft"
                android:layout_marginTop="@dimen/weekItemMarTop"
                android:gravity="center_horizontal|center_vertical"
                android:text="16"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_node96" />

            <LinearLayout
                android:id="@+id/weekPanel_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_node1" />

            <LinearLayout
                android:id="@+id/weekPanel_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/weekPanel_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/weekPanel_0" />

            <LinearLayout
                android:id="@+id/weekPanel_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/weekPanel_3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/weekPanel_1" />

            <LinearLayout
                android:id="@+id/weekPanel_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/weekPanel_4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/weekPanel_2" />

            <LinearLayout
                android:id="@+id/weekPanel_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/weekPanel_5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/weekPanel_3" />

            <LinearLayout
                android:id="@+id/weekPanel_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/weekPanel_6"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/weekPanel_4" />

            <LinearLayout
                android:id="@+id/weekPanel_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/weekPanel_7"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/weekPanel_5" />

            <LinearLayout
                android:id="@+id/weekPanel_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/weekPanel_6" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>