<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.suda.yzune.wakeupschedule.course_add.SelectTimeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="请选择时间"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wp_day"
            style="@style/TimeDataPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wp_start"
            style="@style/TimeDataPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wp_end"
            style="@style/TimeDataPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/DialogButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/DialogButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
