<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".suda_life.EmptyRoomFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_campus"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_building"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textAlignment="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="-16dp"
        android:background="@android:color/transparent"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="点击上方可切换日期\n深色表示该时间段空闲"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_suda_room" />

</androidx.appcompat.widget.LinearLayoutCompat>