<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="导出课程"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="请问你想以何种方式导出呢？\n导出文件将存放在\nSD卡“WakeUp课程表”中\n长按第三个按钮科普ics格式妙用"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_export"
        style="@style/DialogButtonStyle"
        android:layout_marginTop="8dp"
        android:text="仅导出" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_share"
        style="@style/DialogButtonStyle"
        android:text="导出并分享" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_export_ics"
        style="@style/DialogButtonStyle"
        android:layout_marginTop="8dp"
        android:text="仅导出ics格式" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_share_ics"
        style="@style/DialogButtonStyle"
        android:layout_marginTop="8dp"
        android:text="导出ics格式并分享" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_cancel"
        style="@style/DialogButtonStyle"
        android:layout_marginBottom="8dp"
        android:text="取消导出" />

</LinearLayout>