<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".schedule.BeforeFeedbackFragment">

    <TextView
        android:id="@+id/ib_close"
        style="@style/ButtonBackground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/iconfont"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=""
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="4dp"
                android:text="首先，你需要搞清楚你是想反馈，还是想问App怎么操作？\n如果是使用过程中有什么疑问，请先看侧栏的使用技巧，还有多去翻翻设置，节省大家宝贵的时间哦。\n或者是点下面的新手引导按钮，重新看一遍教程吧。谢谢配合。"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_guide"
                style="@style/DialogButtonStyle"
                android:text="查看新手引导" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_feedback"
                style="@style/DialogButtonStyle"
                android:layout_marginBottom="8dp"
                android:text="我真的要反馈啦" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>