<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.suda.yzune.wakeupschedule.schedule.CourseDetailFragment">

    <include
        android:id="@+id/include_detail"
        layout="@layout/item_add_course_detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-16dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <TextView
        android:visibility="gone"
        android:lineSpacingExtra="4sp"
        android:id="@+id/tv_tips"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:text="再点一次确定删除\n长按可以同时删除这门课程的其他时间哦"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib_delete_course"
            android:tint="@color/red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            style="@style/ButtonBackground"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:tint="@color/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            style="@style/ButtonBackground"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

</LinearLayout>
