<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.suda.yzune.wakeupschedule.course_add.SelectTimeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="请选择时间"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/wp_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShownCount="5"
            app:npv_TextColorNormal="?attr/colorOnBackground"
            app:npv_TextSizeNormal="14sp"
            app:npv_TextSizeSelected="14sp"
            app:npv_WrapSelectorWheel="true" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/wp_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShownCount="5"
            app:npv_TextColorNormal="?attr/colorOnBackground"
            app:npv_TextSizeNormal="14sp"
            app:npv_TextSizeSelected="14sp"
            app:npv_WrapSelectorWheel="false" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/wp_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShownCount="5"
            app:npv_TextColorNormal="?attr/colorOnBackground"
            app:npv_TextSizeNormal="14sp"
            app:npv_TextSizeSelected="14sp"
            app:npv_WrapSelectorWheel="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/DialogButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/DialogButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
