<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:foreground="@null"
    android:gravity="center"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/nav_table_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/schedule_add" />

    <TextView
        android:text="新建"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <ImageButton
        android:layout_marginTop="8dp"
        android:id="@+id/nav_table_manage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/setting" />

    <TextView
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理"
        android:textSize="10sp" />

</LinearLayout>