<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_course"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="高等数学"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ib_edit"
        style="@style/ButtonBackground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:fontFamily="@font/iconfont"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_delete"
        app:layout_constraintStart_toEndOf="@id/tv_course_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ib_delete"
        style="@style/ButtonBackground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:fontFamily="@font/iconfont"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/red"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_edit"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>