<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_table_select"
    style="@style/ButtonBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clipChildren="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_table_bg"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background_2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:background="@color/deep_grey"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/iv_table_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_table_bg"
        app:layout_constraintStart_toStartOf="@id/iv_table_bg"
        app:layout_constraintTop_toTopOf="@id/iv_table_bg">

        <TextView
            android:id="@+id/menu_export"
            style="@style/IconTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/menu_setting"
            style="@style/IconTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_table_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>