<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        android:text="时间段"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/tv_item"
        android:gravity="center"
        android:lines="1"
        android:text="11"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_list_delete" />

    <LinearLayout
        android:id="@+id/ll_weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_id"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:padding="16dp"
            android:src="@drawable/ic_edit_week" />

        <TextView
            android:id="@+id/et_weeks"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="-8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="周数"
            android:lines="1"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_weeks"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_weeks"
        android:layout_marginTop="1dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:src="@drawable/ic_edit_time" />

        <TextView
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="周一    第1 - 2节"
            android:lines="1"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_time"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_below="@id/ll_time"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:src="@drawable/ic_person" />

    <EditText
        android:id="@+id/et_teacher"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/ll_time"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="授课老师（可不填）"
        android:lines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_teacher"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_below="@id/et_teacher"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:src="@drawable/ic_edit_room" />

    <EditText
        android:id="@+id/et_room"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/et_teacher"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="上课地点（可不填）"
        android:lines="1"
        android:singleLine="true"
        android:textSize="14sp" />


</RelativeLayout>