<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_contentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/weekPanel_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/nodeIndex"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_firstL"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="2"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="3"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="6"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="7"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="10"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_12"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="12"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_13"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="13"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_14"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="14"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_15"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="15"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_16"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="16"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_17"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/weekItemHeight"
            android:layout_marginStart="@dimen/weekItemMarLeft"
            android:layout_marginTop="@dimen/weekItemMarTop"
            android:gravity="center_horizontal|center_vertical"
            android:text="17"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
    <!-- 周一到周日的排列 -->
    <LinearLayout
        android:id="@+id/weekPanel_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekPanel_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekPanel_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekPanel_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekPanel_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekPanel_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekPanel_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>