<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        android:text="时间段"
        android:textSize="12sp" />

    <TextView
        style="@style/ButtonBackground"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:fontFamily="@font/iconfont"
        android:includeFontPadding="false"
        android:id="@+id/ib_delete"
        android:text=""
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_weeks"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/tv_item"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            style="@style/IconTextViewStyle"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#16AD9F" />

        <TextView
            android:id="@+id/et_weeks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="周数"
            android:lines="1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/ll_weeks"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            style="@style/IconTextViewStyle"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#FFA622" />

        <TextView
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="周一    第1 - 2节"
            android:lines="1"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        style="@style/IconTextViewStyle"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_below="@id/ll_time"
        android:text=""
        android:textColor="#1571D5" />

    <EditText
        android:id="@+id/et_teacher"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/ll_time"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="授课老师（可不填）"
        android:lines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        style="@style/IconTextViewStyle"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_below="@id/et_teacher"
        android:text=""
        android:textColor="#F63D3E" />

    <EditText
        android:id="@+id/et_room"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/et_teacher"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="上课地点（可不填）"
        android:imeOptions="actionDone"
        android:lines="1"
        android:singleLine="true"
        android:textSize="14sp" />


</RelativeLayout>