<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_table_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="16dp"
            android:text="默认"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_share"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pic" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_background"
            android:transitionName="image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/ButtonBackground"
            android:padding="8dp"
            android:src="@drawable/share"
            android:tint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_edit"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_table_name"
            app:layout_constraintTop_toBottomOf="@id/iv_pic" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/ButtonBackground"
            android:padding="8dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_delete"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/ib_share"
            app:layout_constraintTop_toBottomOf="@id/iv_pic" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/ButtonBackground"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/ib_edit"
            app:layout_constraintTop_toBottomOf="@id/iv_pic" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>