<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="8月9日"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="第1周    周四"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/weekName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title0_1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="日"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="一"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="二"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="三"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title4"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="四"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title5"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="五"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title6"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="六"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title7"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/nodeIndex"
            android:gravity="center_horizontal|center_vertical"
            android:text="日"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:divider="@null"
        android:id="@+id/lv_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>