<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="8月9日"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="我的课表 | 第1周    周四"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/weekName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_week"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title0"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title0_1"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title1"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title2"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title3"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title4"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title5"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title6"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_title7"
            style="@style/ScheduleHeaderStyle"
            android:layout_width="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weekName"
        android:divider="@null" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/weekName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:rotation="180"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/weekName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

</RelativeLayout>