<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="8月9日"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="第1周    周四"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_week"
        android:divider="@null" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/lv_course"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:rotation="180"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/lv_course"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

</RelativeLayout>